<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Starbucks Website Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section>
    <div class="circle">

    </div>
    <header>
      <a href="#"><img src="images/logo.png" class="logo"></a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">What's New</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <div class="content">
      <div class="textBox">
        <h2>It's not just Coffee<br>It's <span>Starbucks</span></h2>
        <p>
          At Starbucks it always has been and will always be about quality. Our passion for coffee is rivalled only by
          our love of sharing it. Whether you’re sipping solo or hosting guests, enjoying coffee at home should be a
          relaxing, soothing and soulful experience. With so many options to choose from, it’s difficult to find that
          perfect cup.
        </p>
        <a href="#">Learn More</a>
      </div>
      <div class="imgBox">
        <img src="images/img1.png" class="starbucks">
      </div>
    </div>
    <ul class="thumb">
      <li><img src="images/thumb1.png" onclick="imgSlider('images/img1.png')"></li>
      <li><img src="images/thumb2.png" onclick="imgSlider('images/img2.png')"></li>
      <li><img src="images/thumb3.png" onclick="imgSlider('images/img3.png')"></li>
    </ul>
    <ul class="sci">
      <li><a href="#"><img src="images/facebook.png"></a></li>
      <li><a href="#"><img src="images/twitter.png"></a></li>
      <li><a href="#"><img src="images/instagram.png"></a></li>
    </ul>
  </section>
  <script type="text/javascript">
    function imgSlider(anything){
      console.log(`Changing image to: ${anything}`);
      document.querySelector('.starbucks').src = anything;
    }
  </script>
</body>
</html>